# № 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# num = int(input('Введите цифру, соответствующую дню недели: '))
# if num == 6 or num ==7:
#     print('Да')
# else:
#     print('Нет')

# № 2 Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

# for X in range(0,2):
#     for Y in range(0,2):
#         for Z in range(0,2):
#             left = not (X or Y or Z)
#             right = not X and Y and Z
#             result = left == right
# print(result)

# № 3 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('Введите значение X: '))
# Y = int(input('Введите значение Y: '))

# if X == 0 or Y == 0:
#     print('Ошибка')

# else:
#     if X > 0 and Y > 0:
#         print('--> 1 плоскость')
#     if X < 0 and Y > 0:
#         print('--> 2 плоскость')
#     if X < 0 and Y < 0:
#         print('--> 3 плоскость')
#     if X > 0 and Y < 0:
#         print('--> 4 плоскость')

# № 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

# num = int(input('Введите номер четверти: '))

# if num == 1:
#     print('x > 0, y > 0')
# if num == 2:
#     print('x < 0, y > 0')
# if num == 3:
#     print('x < 0, y < 0')
# if num == 4:
#     print('x > 0, y < 0')

# else:
#     print('Введены некорректные данные')

# № 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# X1 = int(input('Введите значение X1: '))
# Y1 = int(input('Введите значение Y1: '))
# X2 = int(input('Введите значение X2: '))
# Y2 = int(input('Введите значение Y2: '))

# result = round(((X1 - X2) ** 2 + (Y1 - Y2) ** 2) ** (0.5), 2)

# print('A('+ str(X1) + ',' + str(Y1) + '); B(' + str(X2) + ',' + str(Y2) + ') --> ' + str(result))


