## Напишите программу, которая на вход принимает два числа и проверяет 
## является ли одно число квадратом другого. 

# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))

# if num1 == num2 * num2:
#     print("первое число является квадратом второго")
# elif num2 == num1 * num1:
#     print("Второе число является квадратом первого")
# else:
#     print("не является")

## Напишите программу, которая принимает на вход 5 чисел 
## и находит максимальное из них. 

# line = []

# for _ in range(5):
#     k = int(input("Введите значение: "))
#     line.append(k)

# max_ = line[0]
# for i in line:
#     if i > max_:
#         max_ = i
# print(max_)

## Напишите программу, которая будет на вход принимать число N 
## и выводить числа от -N до N.

# N = int(input("Введите число: "))
# # for i in range(-N,N+1):
# #     print(i, end = " ")
# # ИЛИ
# print(*range(-N,N+1))

## Напишите программу, которая будет принимать на вход дробь
# и показывает первую цифру дробной части числа. 

# a = float(input("Введите дробное число: "))
# print(int((a * 10) % 10))

# a = input("Введите число: ")
# print(a.split('.') [1] [0])

## Напишите программу, которая на вход принимает число и проверяет, 
## кратно ли оно 5 и 10 или 15, но не 30.

# a = int(input("Введите число: "))
# if (((a % 5 == 0) and (a % 10 == 0)) or (a % 15 == 0)) and (a % 30 != 0):
#     print("Верно")
# else:
#     print("Неверно")
